{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-c39ed5c7-f7a9-41a1-8573-7b24933dea4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}